<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 12</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section>
        <form id="contact-form" action="/url_de_destino" method="post">

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre">
            <input type="submit" name="" id="">

        </form>
    </section>
</body>
</html>