<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>neuron</title>

    <link rel="stylesheet" href="css/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
</head>

<body>
 <!-- header -->
 <header class="header">
    <a href="#"><img class="header__logo" src="../Neuron/media/logo/logo-black.svg" alt=""></a>
    <nav class="header__menu">
        <ul>
            <li class="header__link"><a href="#">Home</a></li>
            <li class="header__link"><a href="#">Services</a></li>
            <li class="header__link"><a href="#">About us</a></li>
            <li class="header__link"><a href="#">News</a></li>
            <li class="header__link"><a href="#">Price</a></li>
            <li class="header__link"><a href="#">Contact</a></li>
        </ul>
    </nav>
 </header>
 <!-- /header -->

<main>
    <!-- hero banner -->
 <section class="section hero-banner">

    <div class="container hero-banner__block">

        <h1 class="hero-banner__text">We're on the road.</h1>

        <h4 class="hero-banner__text">Secure and efficient enterprise digitalization.</h4>

        <a href="#" class="btn">Check our services</a>

    </div>

 </section>
    <!-- /hero banner -->

    <!-- about us -->    
 <section class="section about-us">

    <div class="container">

        <div class="about-us__img">

            <img src="../Neuron/media/img/Home-img-1.webp" alt="">

        </div>

        <div class="about-us__content">

            <div class="about-us__title">

                <h2>A little bit about us</h2>

                <h4>Not enough for sure</h4>

            </div>

            <p>We are a business digitalization company that will help you get what you want: to have an online presence in front of your competition. Specialists in the field of digitization of publishers and magazines.</p>

            <div class="btn-text-arrow">
                <a href="#">More about us</a>
                <span class="material-symbols-outlined">arrow_outward</span>
            </div>
            
            

        </div>

    </div>

 </section>
    <!-- /about us -->

    <!-- hero icons -->
 <section class="section hero-icons">

    <div class="container hero-icons__block">

        <div class="hero-icons__card">
            <div class="hero-icons__card-title">
                <span class="material-symbols-outlined">arrow_outward</span>

                <h4>Modern.</h4>
            </div>
            <span>We use the latest technology.</span>
        </div>
        <div class="hero-icons__card">
            <div class="hero-icons__card-title">
                <span class="material-symbols-outlined">arrow_outward</span>

                <h4>Easy.</h4>
            </div>
            <span>

            </span>
        </div>
        <div class="hero-icons__card">
            <div class="hero-icons__card-title">
                <span class="material-symbols-outlined">arrow_outward</span>

                <h4>Editable.</h4>
            </div>
            <span>

            </span>
        </div>
        <div class="hero-icons__card">
            <div class="hero-icons__card-title">
                <span class="material-symbols-outlined">arrow_outward</span>

                <h4>Connected.</h4>
            </div>
            <span>

            </span>
        </div>

    </div>

 </section>
    <!-- /hero icons -->



</main>
    
</body>
</html>