<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 17</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    
<section class="section botones">
    <div class="container btns__container">
        <h2>Botones</h2>
        <div class="btns">
            <a href="#" class="btn btn-1">primero</a>

            <a href="#" class="btn btn-2">Segundo</a>

            <a href="#" class="btn btn-3">Tercero</a>

            <a href="#" class="btn btn-4">Cuarto</a>
        </div>
    </div>
</section>

<section class="section bloque">
    <div class="container bloque__container">
        <div class="bloque__header">
            <h2>Bloque de texto</h2>
            <span></span>
            <h4>Lorem ipsum dolor sit amet</h4>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id facilis, itaque dicta cumque veritatis aliquam deleniti minima ab suscipit optio quasi vero. Id voluptatibus accusantium beatae, ipsum aperiam quidem. Fugiat?</p>
    </div>
</section>

<section class="section accordion">
    <div class="container accordion__container">

        <h2>Menu Desplegable</h2>

        <ul>
            <li>
                <a href="#item1">Item 1</a>
                <p id="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aspernatur? Facere error exercitationem sint rem perferendis ducimus non saepe, cupiditate, sit nobis hic cumque.</p>
            </li>
             <li>
                <a href="#item2">Item 2</a>
                <p id="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aspernatur? Facere error exercitationem sint rem perferendis ducimus non saepe, cupiditate, sit nobis hic cumque.</p>
            </li>
             <li>
                <a href="#item3">Item 3</a>
                <p id="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aspernatur? Facere error exercitationem sint rem perferendis ducimus non saepe, cupiditate, sit nobis hic cumque.</p>
            </li>
             <li>
                <a href="#item4">Item 4</a>
                <p id="item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aspernatur? Facere error exercitationem sint rem perferendis ducimus non saepe, cupiditate, sit nobis hic cumque.</p>
            </li>
        </ul>
    </div>
</section>

</body>

</html>